# UnlimitedEventExpansion

./: .editorconfig  EventGeneration.cs  EventHandler.cs  EventInstruction.cs  EventTimeEntryMenu.cs  GameLauched.cs  ModConfig.cs  ModConfigMenu.cs  ModEntry.cs  UnlimitedEventExpansion.csproj  UnlimitedEventExpansion.sln  manifest.json
Data/: IAppMessengerApi.cs  IGenericModConfigMenuApi.cs  ISmartPhoneApi.cs  IUnlimitedEventExpansionApi.cs
assets/: OLDbirthday_map.json  _CUSTOMIZATION_INSTRUCTION.txt  birthday_map.json  campfire_map.json  map_birthday.json  map_campfire.json  map_picnic.json  npcAge.json  npc_age.json  npc_characteristic.json  npc_characteristics_long.json  npc_characteristics_minimal.json  npc_characteristics_short.json  npc_portraits.json  npc_portraits_OLD.json  picnic_map.json
i18n/: default.json
npc_profile/vanilla/: description.json  npc_characteristics_long.json  npc_characteristics_minimal.json  npc_characteristics_short.json
npc_profile/you_are_the_king/: description.json  npc_characteristics_long.json  npc_characteristics_minimal.json  npc_characteristics_short.json
