<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<EmbeddedAiEnvFile>$(MSBuildProjectDirectory)\.env</EmbeddedAiEnvFile>
		<EmbeddedAiSecretsGeneratedFile>$(BaseIntermediateOutputPath)EmbeddedAiSecrets.g.cs</EmbeddedAiSecretsGeneratedFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="GenerateEmbeddedAiSecrets" BeforeTargets="CoreCompile">
		<Exec
			Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\GenerateEmbeddedAiSecrets.ps1&quot; -EnvFile &quot;$(EmbeddedAiEnvFile)&quot; -OutputFile &quot;$(EmbeddedAiSecretsGeneratedFile)&quot;"
			WorkingDirectory="$(MSBuildProjectDirectory)" />

		<ItemGroup>
			<Compile Include="$(EmbeddedAiSecretsGeneratedFile)" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
