UNLIMITED EVENT EXPANSION
ASSET CUSTOMIZATION INSTRUCTIONS
For regular players

==================================================
1) BEFORE YOU EDIT
==================================================
- Close Stardew Valley and SMAPI first.
- Make a backup copy of any file you change.
- Use a text editor (VS Code, Notepad++, etc).
- If something breaks, restore your backup.


==================================================
2) WHAT EACH FILE DOES
==================================================
- map_birthday.json
  Birthday party map setup (positions, guests, decor, gifts).

- map_picnic.json
  Picnic map setup (player/NPC positions and decor spots).

- map_campfire.json
  Campfire map setup (campfire, seats, logs, guests, decor spots).

- npc_characteristics_short.json
- npc_characteristics_minimal.json
- npc_characteristics_long.json
  NPC personality text used by AI dialogue generation.

- npc_portraits.json
  NPC portrait expression list (expression name + portrait id).

- npc_portraits_OLD.json
  Old/reference file. Not loaded by the mod.


==================================================
3) GLOBAL EDIT RULES
==================================================
- Keep valid JSON structure (quotes, commas, braces).
- NPC names must match in-game internal NPC names exactly.
- Map names must match in-game internal location names exactly.
- Tile formats:
  - [X, Y] = coordinate
  - [X, Y, Facing] = coordinate + direction
- Facing values:
  - 0 = up
  - 1 = right
  - 2 = down
  - 3 = left


==================================================
4) FILE-BY-FILE CUSTOMIZATION
==================================================

4.1) map_birthday.json
Each top-level key is a map group. Each entry must include:
- event_map (string)
- host_tile (int[3])
- player_tile (int[3])
- npc_tiles (list of int[3])
- food_tiles (list of int[2])
- decorable_tiles (list of int[2])
- gift_tiles (list of int[2])
- required_npc (string[])

Important:
- If you do not need required NPCs, use an empty list: []
  (do not remove the key).

Example:
{
  "Custom_MyMap": {
    "event_map": "Custom_MyMap",
    "host_tile": [10, 12, 2],
    "player_tile": [11, 14, 2],
    "npc_tiles": [[9, 12, 1], [12, 12, 3]],
    "food_tiles": [[10, 10]],
    "decorable_tiles": [[8, 9], [13, 9]],
    "gift_tiles": [[10, 11]],
    "required_npc": ["Abigail"]
  }
}


4.2) map_picnic.json
Each top-level key should be a valid map name.
Each entry must include:
- position_tile (int[2])
- player_tile (int[3])
- npc_tile (int[3])
- decorable_tiles (list of int[2])

Example:
{
  "Forest": {
    "position_tile": [69, 47],
    "player_tile": [72, 49, 2],
    "npc_tile": [70, 49, 2],
    "decorable_tiles": [[67, 49], [68, 50]]
  }
}


4.3) map_campfire.json
Each top-level key should be a valid map name.
Each entry must include:
- campfire_tile (int[2])
- player_tile (int[3])
- npc_tiles (list of int[3])
- chair_tiles (list of int[2])
- log_tiles (list of int[2])
- decorable_tiles (list of int[2])

Example:
{
  "Forest": {
    "campfire_tile": [70, 47],
    "player_tile": [66, 47, 1],
    "npc_tiles": [[69, 44, 2], [72, 46, 3]],
    "chair_tiles": [[65, 48], [67, 47]],
    "log_tiles": [[65, 44], [72, 42]],
    "decorable_tiles": [[75, 46], [73, 43]]
  }
}


4.4) npc_characteristics_short/minimal/long.json
These are NPC description dictionaries:
- Key = NPC name
- Value = personality description string

Which file is used depends on your mod config CharacteristicMode:
- Short -> npc_characteristics_short.json
- Minimal -> npc_characteristics_minimal.json
- Long -> npc_characteristics_long.json

Tips:
- Keep one clear description per NPC.
- If your text includes a quote, escape it with \".

Example:
{
  "Abigail": "Young goth gamer woman; witty, adventurous, and loyal.",
  "CustomNPC": "Calm, polite, and nature-loving villager."
}


4.5) npc_portraits.json
Portrait format is a single string per NPC:
- "Label: $ID, Label: $ID, ..."

The important part is the portrait id ($number).
Use ids that exist in that NPC portrait sheet.

Example:
{
  "Abigail": "Neutral: $0, Happy: $1, Sad: $2, Love: $4",
  "CustomNPC": "Neutral: $0, Happy: $1"
}

If an NPC has no entry here, the mod uses:
- Neutral: $0


==================================================
5) TESTING CHECKLIST
==================================================
1. Save your edited file.
2. Start game with SMAPI.
3. Trigger the related event type (birthday/picnic/campfire).
4. If it fails, check SMAPI log for JSON parse errors or missing keys.
5. Restore backup if needed.


==================================================
6) COMMON MISTAKES
==================================================
- Missing comma or quote.
- Wrong map key (location does not exist).
- Wrong NPC name key.
- Using [X, Y] where [X, Y, Facing] is required.
- Removing required keys instead of using empty arrays.
- Removing fallback entries in map_birthday.json.

Done. Edit slowly, test often, and keep backups.